# infoengine

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: publish-snapshot.yml  publish.yml
docs/: README.md  _sidebar.md  ecs.md  loading.md  main.md  physics-2d.md  quickstart.md  rendering-2d.md  rendering.md  resources-scene.md  resources.md  sceneloading.md  setup.md  util.md
docs/rendering/: opengl.md
engine/: build.gradle
engine/src/main/java/net/totodev/engine/core/: CoreEvents.java  Engine.java  MainWindow.java  Window.java  WindowModes.java
engine/src/main/java/net/totodev/engine/core/components/: Transform2d.java  Transform3d.java  UpdateRate.java
engine/src/main/java/net/totodev/engine/core/systems/: Updater.java
engine/src/main/java/net/totodev/engine/ecs/: BaseSystem.java  CachedComponent.java  Component.java  EventManager.java  EventSubscriber.java  FlagComponent.java  GlobalComponent.java  Scene.java
engine/src/main/java/net/totodev/engine/physics/: BoxCollider2d.java  CollisionDetector2d.java  CollisionSolver2d.java  Velocity2d.java  VelocityApplier2d.java
engine/src/main/java/net/totodev/engine/rendering/: Camera2d.java  CameraMatrices.java  Image.java  InstanceData.java  PixelScale.java  Renderer2d.java  Sprite2d.java  VertexAttributeLayout.java  VulkanObjects.java
engine/src/main/java/net/totodev/engine/rendering/vulkan/: VkBufferHelper.java  VkCommandBufferHelper.java  VkDebugUtilsHelper.java  VkDescriptorHelper.java  VkFramebufferHelper.java  VkImageHelper.java  VkInstanceHelper.java  VkLogicalDeviceHelper.java  VkMemoryHelper.java  VkPhysicalDeviceHelper.java  VkPipelineHelper.java  VkQueueHelper.java  VkRenderPassHelper.java  VkSurfaceHelper.java  VkSwapchainHelper.java  VkSyncObjectHelper.java
engine/src/main/java/net/totodev/engine/resources/: Resource.java  ResourceManager.java
engine/src/main/java/net/totodev/engine/resources/image/: ImageProvider.java  ImageResource.java
engine/src/main/java/net/totodev/engine/resources/scene/: ComponentDataModel.java  ComponentModel.java  GlobalComponentModel.java  SceneLoader.java  SceneModel.java
engine/src/main/java/net/totodev/engine/util/: BufferUtils.java  BufferWritable.java  IO.java  SemVer.java  SerializationUtils.java
engine/src/main/java/net/totodev/engine/util/logging/: LogLevel.java  Logger.java
engine/src/main/java/org/totodev/engine/core/: CoreEvents.java  Engine.java  MainWindow.java  Window.java
engine/src/main/java/org/totodev/engine/core/components/: Transform2d.java
engine/src/main/java/org/totodev/engine/core/systems/: Updater.java
engine/src/main/java/org/totodev/engine/ecs/: CachedComponent.java  EventManager.java  FlagComponent.java  GlobalComponent.java  Scene.java
engine/src/main/java/org/totodev/engine/physics/: CollisionDetector2d.java  CollisionSolver2d.java  Velocity2d.java  VelocityApplier2d.java
engine/src/main/java/org/totodev/engine/rendering/: Camera2d.java  CameraMatrices.java  Image.java  InstanceData.java  PixelScale.java  Renderer2d.java  Sprite2d.java  VertexAttributeLayout.java  VkBuilder.java  VulkanObjects.java
engine/src/main/java/org/totodev/engine/rendering/vulkan/: VkBufferHelper.java  VkCommandBufferHelper.java  VkDebugUtilsHelper.java  VkDescriptorHelper.java  VkImageHelper.java  VkInstanceHelper.java  VkLogicalDeviceHelper.java  VkMemoryHelper.java  VkPhysicalDeviceHelper.java  VkPipelineHelper.java  VkQueueHelper.java  VkRenderPassHelper.java  VkSwapchainHelper.java
engine/src/main/java/org/totodev/engine/resources/: Resource.java
engine/src/main/java/org/totodev/engine/resources/image/: ImageProvider.java
engine/src/main/java/org/totodev/engine/resources/scene/: ComponentDataModel.java  ComponentModel.java  SceneLoader.java  SceneModel.java
engine/src/main/java/org/totodev/engine/util/: BufferUtils.java  IO.java  SemVer.java  SerializationUtils.java
engine/src/main/java/org/totodev/engine/util/logging/: LogLevel.java  Logger.java
engine/src/main/resources/shaders/: vert.spv
engine/src/test/java/net/totodev/infoengine/tests/: CamelCaseGenerator.java
engine/src/test/java/net/totodev/infoengine/tests/loading/: SceneLoaderTests.java
engine/src/test/java/org/totodev/infoengine/tests/: CamelCaseGenerator.java
engine/src/test/java/org/totodev/infoengine/tests/loading/: SceneLoaderTests.java
engine/src/test/resources/json/: simpleTestScene.json
src/main/java/net/totodev/infoengine/: DisposedException.java  IDisposable.java
src/main/java/net/totodev/infoengine/core/: CoreEvents.java  Engine.java  MainWindow.java  Window.java  WindowDisposedException.java  WindowModes.java
src/main/java/net/totodev/infoengine/ecs/: BaseSystem.java  CachedComponent.java  Component.java  CoreEvents.java  Entity.java  EntityHandle.java  EventManager.java  EventSubscriber.java  FlagComponent.java  GlobalComponent.java  IComponent.java  IGlobalComponent.java  ISystem.java  Scene.java  SceneEvents.java  Serialized.java  Transform2d.java  Transform3d.java  Transform3dInitSystem.java  UpdateRate.java  Updater.java
src/main/java/net/totodev/infoengine/loading/: ComponentBuilder.java  ComponentDataModel.java  ComponentModel.java  EntityBuilder.java  EntityModel.java  GlobalComponentModel.java  SceneLoader.java  SceneModel.java
src/main/java/net/totodev/infoengine/physics/: BoxCollider2d.java  CollisionDetector2d.java  CollisionSolver2d.java  Velocity2d.java  VelocityApplier2d.java
src/main/java/net/totodev/infoengine/rendering/: Image.java  (+19 more)
src/main/java/org/totogames/infoengine/: DisposedException.java  IDisposable.java
src/main/java/org/totogames/infoframework/: levelFormat.json
src/main/resources/shaders/: frag.spv  shader.frag  shader.vert  vert.spv
src/test/resources/json/: emptyScene.json  sceneLoaderTestScene.json  simpleTestScene.json
vulkan/: build.gradle
vulkan/src/main/java/org/totodev/vulkan/: DebugUtilsMessengerBuilder.java  InstanceBuilder.java  LogicalDeviceBuilder.java  NotSupportedException.java  PhysicalDevicePicker.java  QueueFamilies.java  SemVer.java
(+304 files in other folders)
